"""
Модуль для взаимодействия с DeepL API отвечает за перевод текста.
1) открыть базу sqllite
2) отправить запрос
3) получить ответ
"""
import requests
from typing import TypedDict

from exceptions import (CantGetTranslated,
                        ExceededGetLimit,
                        CantGetLimit)
from constants import DEEPL_TOKEN
from database import base_connect


class TextLanguage(TypedDict):
    detected_source_language: str
    text: str


class TranslateText(TypedDict):
    translations: list[TextLanguage]


class LimitTranslate(TypedDict):
    character_count: int
    character_limit: int


headers = {"Authorization": f"DeepL-Auth-Key {DEEPL_TOKEN}"}
DEEPL_API_URL_LIMIT = 'https://api-free.deepl.com/v2/usage'
DEEPL_API_URL_TRANSLATE = 'https://api-free.deepl.com/v2/translate'


def _quantity_symbol(text: list[tuple]) -> int:
    """подсчет кол-ва символов для перевода"""
    count_symbol = 0
    for i in text:
        for n in i:
            if not isinstance(n, int):
                count_symbol += len(n)
    return count_symbol


def _deepl_limit() -> LimitTranslate:
    """Запрос лимита на стороне Deepl"""
    try:
        r = requests.get(DEEPL_API_URL_LIMIT, headers=headers)
        if r.status_code != 200:
            raise Exception("Ошибка доступа")
        return r.json()
    except Exception as e:
        raise CantGetLimit(f"Ошибка {e}")


def _checklimittranslit(quantity_symbol: int, deepl_limit: LimitTranslate) -> bool:
    """Расчет лмитов на перевод"""
    limit = deepl_limit['character_limit'] - deepl_limit['character_count']
    if quantity_symbol > limit:
        raise ExceededGetLimit(f'Привышение лимитов на: {limit - quantity_symbol}')
    return True


def _translittext(text: str) -> str:
    """Перевод текста"""
    # Ответ {"translations":[{"detected_source_language":"EN","text":"Что такое веб-скрепинг"}]}
    payload = {"text": text, "target_lang": "RU"}
    r = requests.post(DEEPL_API_URL_TRANSLATE, headers=headers, data=payload)
    if r.status_code == 403:
        raise CantGetTranslated
    else:
        data = r.json()['translations'][0]['text']
        return data


def get_result_transfer() -> list[dict]:
    """ Проверка лимитов и вывод результата"""
    base: list[tuple] = base_connect()
    quantity_symbol: int = _quantity_symbol(base)
    deepl_limit: LimitTranslate = _deepl_limit()
    check: bool = _checklimittranslit(quantity_symbol, deepl_limit)
    result_data = []
    if check:
        for i in base:
            id, title, description, h1, content = i

            data = {
                "id": id,
                "title": _translittext(title),
                "description": _translittext(description),
                "h1": _translittext(h1),
                "content": _translittext(content)
            }
            result_data.append(data)

        return result_data


if __name__ == "__main__":
    # print(get_result_transfer())
    data = [{'id': 1, 'title': 'Что такое веб-скрепинг', 'description': 'Прочитайте о веб-скреппинге и получите более глубокое представление об извлечении данных. Получите ноу-хау, чтобы превратить данные в полезные сведения.', 'h1': 'Веб-скрапинг - все о нем - Сила технологии', 'content': 'Веб-скрепинг - это термин, о котором слышали все, но само определение не очень хорошо известно. Многие профессионалы и компании используют веб-скреппинг, чтобы следить за последними обновлениями в своих областях. Но большинство из них не осознают масштаба, который может дать эта техника. Дело в том, что развитие технологий толкает все к новым высотам. Любые технологии, которые мы использовали много лет назад, мы можем использовать и сегодня, но их применение и масштабы намного больше, чем раньше. Подумайте сами: интернет появился в 1983 году как способ обмена информацией для исследователей. Сейчас он сильно отличается от первоначальной идеи, лежащей в его основе. Таким образом, вы уже можете иметь представление о сложности веб-скреппинга как концепции. По мере того как расширяется цифровой мир, увеличивается потенциал и объем данных, которые можно соскрести с него. Давайте начнем раскрывать эту тему, прежде всего определив ее смысл.'}, {'id': 2, 'title': 'Скраппинг сайтов бронирования отелей: Будьте в курсе', 'description': 'Хотите открыть для себя скрытую силу скраппинга сайтов бронирования отелей? Узнайте о самых современных тенденциях в области сбора данных.', 'h1': 'Конечный инструмент для профессионалов в области путешествий: Скрапинг сайтов бронирования отелей', 'content': 'Скраппинг сайтов бронирования отелей - это инструмент, который может облегчить жизнь профессионалам туристического бизнеса. Компании, работающие в сфере туризма, часто полагаются на данные, чтобы улучшить качество своих услуг, оптимизировать свою деятельность или просто оставаться конкурентоспособными. Именно поэтому им необходим постоянный доступ к достоверным данным о ценах, наличии свободных мест, заполняемости отелей и другим важным показателям. Однако при огромном количестве данных, необходимых компаниям в наши дни, ручное копирование и вставка информации с различных веб-сайтов не приведет вас к успеху. Каково же тогда решение? Веб-скреппинг сайтов бронирования отелей позволяет компаниям автоматизировать процесс извлечения данных, что позволяет им легко получать необходимую информацию. Это означает, что компании могут отслеживать и анализировать тенденции рынка, выявлять изменения цен и наличия свободных мест и многое другое - и все это без необходимости тратить часы на ручной сбор данных. Давайте рассмотрим преимущества этой техники и узнаем, как она может помочь профессионалам в сфере туризма оставаться на высоте. Какую пользу может принести веб-скрепинг веб-сайтов бронирования отелей? Если говорить простым языком, то скраппинг сайтов бронирования отелей - это метод сбора общедоступных данных из Интернета путем их автоматического извлечения. Это делается с помощью автоматизированных программ, называемых веб-скреперами. Они посещают нужные сайты, определяют необходимые данные и сохраняют их в структурированном формате, например JSON или Excel. Конечно, эту технику можно использовать не только для извлечения данных, связанных с отелями. Она используется в различных отраслях, начиная от сбора данных о погоде и заканчивая сбором данных с картографических сайтов и т. д. Когда речь идет о туристической отрасли, веб-скрепинг может помочь компаниям во многих отношениях. Вот лишь некоторые из преимуществ: Гибкость - вы можете настроить свои веб-скреперы так, чтобы извлекать только те данные, которые вам нужны, и вам не придется просеивать неактуальную информацию. Повышение эффективности - с помощью веб-скреппинга вы можете легко собирать большие объемы данных за короткий промежуток времени, оптимизируя тем самым рабочие процессы. Доступ к данным в режиме реального времени - веб-скреперы могут быстро получить доступ к оперативным данным с сайтов бронирования отелей, поэтому у вас всегда будет под рукой актуальная информация. Повышенная точность - Ручной ввод данных чреват ошибками, но веб-скреперы могут гарантировать, что процесс будет на 100% точным. Простая интеграция - поскольку данные собираются в структурированном формате, вы можете легко включить их в различные системы. Хотя это лишь поверхностное описание возможностей веб-скреперов, этого достаточно, чтобы понять, что может дать этот инструмент. Учитывая все эти преимущества, неудивительно, что все больше и больше компаний из туристической отрасли используют преимущества веб-скреппинга. Теперь давайте углубимся в то, как эта техника может быть применена на практике. Чего можно достичь с помощью сбора данных с сайтов бронирования отелей? Скраппинг сайтов бронирования отелей может быть использован различными способами в зависимости от потребностей каждой компании. Чтобы проиллюстрировать некоторые из них, вот несколько наиболее распространенных применений этой технологии: Мониторинг цен - предполагает сравнение цен на различных веб-сайтах, чтобы компании могли отслеживать и корректировать свои цены соответствующим образом. Анализ конкурентов - благодаря анализу отзывов в Интернете и других данных компании могут получить представление о том, чем занимаются конкуренты. Анализ тенденций - с помощью данных о заполняемости, наличии мест в отелях или бронировании из различных источников компании могут обнаружить изменения на рынке и выяснить, какие услуги пользуются наибольшим спросом в данный момент времени. И многое другое. Допустим, вы работаете в туристическом агентстве. Ваша задача - находить лучшие предложения для своих клиентов и обеспечивать им максимально приятный отдых. Собирая данные из соответствующих источников, вы сможете легко отслеживать цены и наличие мест на разных сайтах. В результате вы сможете найти лучшие предложения, которые удовлетворят потребности ваших клиентов. А может быть, вы аналитик данных, отвечающий за отслеживание тенденций в гостиничном бизнесе. И в этом случае веб-скреппинг - отличный инструмент. С его помощью вы можете получить данные из нескольких источников и объединить их в единый набор данных. С его помощью можно найти закономерности на рынке, проанализировать отзывы клиентов и предсказать будущие изменения в отрасли. Возможности выходят далеко за рамки перечисленных здесь. С помощью веб-скреппинга сайтов бронирования отелей профессионалы в сфере туризма могут получить ценные сведения о рынке, отслеживать стратегии конкурентов и оптимизировать свою деятельность. Теперь, если вы готовы начать использовать возможности, предоставляемые этой техникой, давайте рассмотрим некоторые из лучших сайтов бронирования отелей, с которых можно соскабливать данные. Какие сайты бронирования отелей лучше всего подходят для соскабливания данных? Когда речь заходит о сборе данных с сайтов бронирования отелей, на выбор предлагается множество различных вариантов. Но чтобы получить наилучшие результаты, необходимо убедиться, что вы выбрали надежный источник. К числу наиболее известных сайтов в этой отрасли относятся: - Booking.com. Это один из самых популярных сайтов бронирования, предлагающий на выбор более 1,8 миллиона объектов недвижимости. Кроме того, на нем можно найти обширные отзывы клиентов и статьи о путешествиях. По этой причине он является идеальным источником для сбора данных, касающихся гостиничного сектора. - Airbnb.com. Это одна из самых популярных платформ для размещения в мире, насчитывающая миллионы клиентов по всему миру. Она предлагает широкий выбор вариантов жилья от хозяев Airbnb. Это отличный источник данных для тех, кто заинтересован в понимании глобальных тенденций в индустрии гостеприимства. - Ttripadvisor.com. Это популярный сайт отзывов о путешествиях, на котором размещено более 860 миллионов отзывов и мнений путешественников со всего мира. Это отличный источник данных для тех, кто заинтересован в понимании отзывов и предпочтений клиентов. Конечно, существует множество других источников, которые вы также можете использовать. Главное - найти тот, который лучше всего соответствует вашим потребностям. Чтобы получить еще более глубокие сведения, попробуйте объединить данные из разных источников. Например, если объединить данные с сайтов авиаперевозок или сбор информации о туристических предложениях с данными с сайтов бронирования отелей, можно получить целостное представление о гостиничном секторе. Заключение Анализ сайтов бронирования отелей - мощный инструмент для тех, кто работает в гостиничном секторе. С его помощью можно отслеживать цены и наличие мест на разных сайтах, анализировать отзывы клиентов, выявлять тенденции на рынке и многое другое. Используя преимущества этой технологии, предприятия гостиничного сектора могут получить доступ к огромному количеству информации. Используя эти данные, компании могут получить преимущество на конкурентном рынке и выделиться на фоне своих конкурентов. Так почему бы не попробовать?'}]
